<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <IsPackable>false</IsPackable>
        <LangVersion>13</LangVersion>
        <Version>2.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ByteSize" Version="2.1.2" />
        <PackageReference Include="Discord.Net" Version="3.17.0" />
        <PackageReference Include="Discord.Net.Core" Version="3.17.0" />
        <PackageReference Include="Fergun.Interactive" Version="1.8.1" />
        <PackageReference Include="Figgle" Version="0.5.1" />
        <PackageReference Include="Html2Markdown" Version="7.0.1.9" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc4.5" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
        <PackageReference Include="Modrinth.Net" Version="3.4.5" />
        <PackageReference Include="Quartz" Version="3.13.1" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.13.1" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.13.1" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Responses\responses.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>responses.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Responses\responses.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>responses.en-US.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
