<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <IsPackable>false</IsPackable>
        <LangVersion>11</LangVersion>
        <Version>2.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ByteSize" Version="2.1.1" />
        <PackageReference Include="Discord.Net" Version="3.10.0" />
        <PackageReference Include="Discord.Net.Core" Version="3.10.0" />
        <PackageReference Include="Fergun.Interactive" Version="1.7.1" />
        <PackageReference Include="Html2Markdown" Version="5.1.0.703" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-beta.701" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="Modrinth.Net" Version="3.2.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    </ItemGroup>

</Project>
